# flutter_agora

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ninefrost/agora/: AgoraManager.kt  AgoraModule.kt  AgoraPlugin.kt  Constant.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ninefrost/agoraexample/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: agora.podspec
ios/Classes/: AgoraManager.swift  AgoraModule.swift  AgoraPlugin.h  AgoraPlugin.m  Consts.swift  SwiftAgoraPlugin.swift
lib/: agora.dart  config.dart
